<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/css.css">
	<title>Fashion Blog Template</title>
</head>

<body>
	<header class="header">
		<div class="header__nav">
			<a href="#" class="header__logo">FASHION</a>
			<nav class="header__menu">
				<ul class="header__list">
					<li class="header__item"><a href="#" class="header__link home">Home</a></li>
					<li class="header__item"><a href="#" class="header__link">Recipes</a></li>
					<li class="header__item"><a href="#" class="header__link">Article</a></li>
					<li class="header__item"><a href="#" class="header__link">Contact</a></li>
					<li class="header__item"><a href="#" class="header__link">Purchase</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<main>
		<section class="vehicle">
			<div class="container">
				<div class="vehicle__body">
					<h2 class="vehicle__title">Vehicle</h2>
					<p class="vehicle__text">One of Saturn’s largest rings may be newer than anyone</p>
					<ul class="vehicle__list">
						<li class="vehicle__item">June 6, 2019</li>
						<li class="vehicle__item"><span class="vehicle__highlight highlight">By</span> Rickie Baroch</li>
						<li class="vehicle__item">4 comments</li>
					</ul>
				</div>
			</div>
		</section>
		<section class="post-one">
			<div class="container">
				<div class="post-one__body">
					<div class="post-one__column">
						<div class="post-one__row">
							<div class="post-one__img">
								<img src="img/post-one/girl.jpg" alt="girl">
							</div>
							<div class="post-one__title">
								<h2 class="post-one__tourism">Tourism</h2>
								<p class="post-one__text">One of Saturn’s largest rings may be newer than anyone</p>
								<ul class="post-one__list">
									<li class="post-one__item">June 6, 2019</li>
									<li class="post-one__item"><span class="highlight">By</span> Rickie Baroch</li>
								</ul>
							</div>
						</div>
						<div class="post-one__row">
							<div class="post-one__img">
								<img src="img/post-one/men.png" alt="men">
							</div>
							<div class="post-one__title">
								<h2 class="post-one__tourism">Fashion</h2>
								<p class="post-one__text">One of Saturn’s largest rings may be newer than anyoneOne of Saturn’s
									largest rings may be newer than anyone</p>
								<ul class="post-one__list">
									<li class="post-one__item">June 6, 2019</li>
									<li class="post-one__item"><span class="highlight">By</span> Rickie Baroch</li>
								</ul>
							</div>
						</div>
						<div class="post-one__row">
							<div class="post-one__img">
								<img src="img/post-one/girlhat.png" alt="girlinhat">
							</div>
							<div class="post-one__title">
								<h2 class="post-one__tourism">clothes</h2>
								<p class="post-one__text">One of Saturn’s largest rings may be newer than anyone</p>
								<ul class="post-one__list">
									<li class="post-one__item">June 6, 2019</li>
									<li class="post-one__item"><span class="highlight">By</span> Rickie Baroch</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="post-one__column">
						<div class="post-one__row">
							<div class="post-one__img">
								<img src="img/post-one/leggirl.png" alt="leg">
							</div>
							<div class="post-one__title">
								<h2 class="post-one__tourism">sport</h2>
								<p class="post-one__text">One of Saturn’s largest rings may be newer than anyone</p>
								<ul class="post-one__list">
									<li class="post-one__item">June 6, 2019</li>
									<li class="post-one__item"><span class="highlight">By</span> Rickie Baroch</li>
								</ul>
							</div>
						</div>
						<div class="post-one__row">
							<div class="post-one__img">
								<img src="img/post-one/leggirlinbot.png" alt="leg">
							</div>
							<div class="post-one__title">
								<h2 class="post-one__tourism">clothes</h2>
								<p class="post-one__text">One of Saturn’s largest rings may be newer than anyone</p>
								<ul class="post-one__list">
									<li class="post-one__item">June 6, 2019</li>
									<li class="post-one__item"><span class="highlight">By</span> Rickie Baroch</li>
								</ul>
							</div>
						</div>
						<div class="post-one__row">
							<div class="post-one__img">
								<img src="img/post-one/bodygirl.png" alt="body">
							</div>
							<div class="post-one__title">
								<h2 class="post-one__tourism">fashion</h2>
								<p class="post-one__text">One of Saturn’s largest rings may be newer than anyone</p>
								<ul class="post-one__list">
									<li class="post-one__item">June 6, 2019</li>
									<li class="post-one__item"><span class="highlight">By</span> Rickie Baroch</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<article class="article">
			<div class="article__body">
				<div class="article__section">
					<h2 class="article__title">About the author</h2>
					<img src="img/article/Bitmap.jpg" alt="Bitmap" class="article__img">
					<h3 class="article__name">Kate Willems</h3>
					<p class="article__subject">Food & cooking bloger</p>
					<p class="article__welcome">Hi, I'm Sonia. Cooking is the way I express my creative side to the world.
						Welcome to my Kitchen Corner on…</p>
					<button class="article__body">Continue Reading</button>
				</div>
				<div class="article__feature">
					<h2 class="article__title">Featured posts</h2>
					<div class="article__post">
						<img src="img/article/jeans.jpg" alt="hair" class="article__img">
						<h2 class="article__cloth">jeans</h2>
						<p class="article__text">One of Saturn’s largest rings may be newer than anyone</p>
						<ul class="article__list">
							<li class="article__item">June 6, 2019</li>
							<li class="article__item"><span class="highlight">By</span> Rickie Baroch</li>
						</ul>
					</div>
					<div class="article__post">
						<img src="img/article/Your image here.png" alt="hair" class="article__img">
						<h2 class="article__cloth">City</h2>
						<p class="article__text">One of Saturn’s largest rings may be newer than anyone</p>
						<ul class="article__list">
							<li class="article__item">June 6, 2019</li>
							<li class="article__item"><span class="highlight">By</span> Rickie Baroch</li>
						</ul>
					</div>
					<div class="article__post">
						<img src="img/article/girlglass.png" alt="hair" class="article__img">
						<h2 class="article__cloth">Photography</h2>
						<p class="article__text">One of Saturn’s largest rings may be newer than anyone</p>
						<ul class="article__list">
							<li class="article__item">June 6, 2019</li>
							<li class="article__item"><span class="highlight">By</span> Rickie Baroch</li>
						</ul>
					</div>
					<div class="article__categories">
						<h2 class="article__title">Categories</h2>
						<ul class="article__list-category">
							<li class="article__item-category"><a href="#" class="article__link"><span>Fashion</span>(23)</a>
							</li>
							<li class="article__item-category"><a href="#" class="article__link"><span>Style &
										clothes</span>(7)</a></li>
							<li class="article__item-category"><a href="#"
									class="article__link"><span>Minimalism</span>(16)</a>
							</li>
							<li class="article__item-category"><a href="#" class="article__link"><span>Black &
										White</span><span>(5)</span></a></li>
							<li class="article__item-category"><a href="#" class="article__link"><span>Modern
										clothes</span><span>(12)</span></a></li>
						</ul>
					</div>
					<div class="article__media">
						<h2 class="article__title">Social media</h2>
						<div class="article__block">
							<div class="article__box">
								<img src="img/article/facebook-logo (1) copy 2.svg" alt="facebook" class="article__img-social">
								<p class="article__statistics">32k likes</p>
							</div>
							<div class="article__box">
								<img src="img/article/pinterest copy 2.svg" alt="pinterest" class="article__img-social">
								<p class="article__statistics">814 followers</p>
							</div>
							<div class="article__box">
								<img src="img/article/vimeo.png" alt="vimeo" class="article__img-social">
								<p class="article__statistics">165 followers</p>
							</div>
							<div class="article__box">
								<img src="img/article/dribbble.png" alt="Bitmap" class="article__img-social">
								<p class="article__statistics">6k followers</p>
							</div>
							<div class="article__box">
								<img src="img/article/twitter.svg" alt="twitter" class="article__img-social">
								<p class="article__statistics">130k followers</p>
							</div>
							<div class="article__box">
								<img src="img/article/behance.svg" alt="behance" class="article__img-social">
								<p class="article__statistics">37k followers</p>
							</div>
							<div class="article__box">
								<img src="img/article/instagram (6) copy 4.svg" alt="insta" class="article__img-social">
								<p class="article__statistics">854k followers</p>
							</div>
							<div class="article__box">
								<img src="img/article/youtube.svg" alt="youtube" class="article__img-social">
								<p class="article__statistics">52k subscribers</p>
							</div>
							<div class="article__box">
								<img src="img/article/Group Copy 2.svg" alt="Group Copy" class="article__img-social">
								<p class="article__statistics">642 followers</p>
							</div>
						</div>
					</div>
					<div class="article__tags">
						<h2 class="article__title">Tags</h2>
						<div class="article__boxes">

						</div>
					</div>
				</div>
			</div>
		</article>
		<section class="summer">
			<div class="container">
				<div class="summer__body">
					<img src="img/summer/dress.jpg" alt="">
					<h2 class="summer__title">summer</h2>
					<p class="summer__text">One of Saturn’s largest rings may be newer than anyone</p>
					<ul class="summer__list">
						<li class="summer__item">June 6, 2019</li>
						<li class="summer__item">By Rickie Baroch</li>
						<li class="summer__item">6 comments</li>
					</ul>
					<p class="sumemer__maint-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
						doloremque laudantium, totam rem sed ut perspiciatis unde omnis iste natus error sit voluptatem
						accusantium doloremque laudantium, totam rem</p>
				</div>
			</div>
		</section>
		<section class="post-two">
			<div class="container">
				<div class="post-two__body">
					<div class="post-two__colums">
						<div class="post-two__colum">
							<img src="img/post-two/coffee.png" alt="girlwithcofee">
							<h2 class="post-two__title">Autumn</h2>
							<p class="post-two__text">One of Saturn’s largest rings may be newer than anyone</p>
							<ul class="post-two__list">
								<li class="post-two__item">June 6, 2019</li>
								<li class="post-two__item"><span>By</span> Rickie Baroch</li>
							</ul>
						</div>
						<div class="post-two__colum">
							<img src="img/post-two/coffeeandcap.png" alt="girlwithcofee">
							<h2 class="post-two__title">clothes</h2>
							<p class="post-two__text">One of Saturn’s largest rings may be newer than anyone</p>
							<ul class="post-two__list">
								<li class="post-two__item">June 6, 2019</li>
								<li class="post-two__item"><span>By</span> Rickie Baroch</li>
							</ul>
						</div>
					</div>
					<div class="post-two__colums">
						<div class="post-two__colum">
							<img src="img/post-two/girlintop.png" alt="girlwithcofee">
							<h2 class="post-two__title">summer</h2>
							<p class="post-two__text">One of Saturn’s largest rings may be newer than anyone</p>
							<ul class="post-two__list">
								<li class="post-two__item">June 6, 2019</li>
								<li class="post-two__item"><span>By</span> Rickie Baroch</li>
							</ul>
						</div>
						<div class="post-two__colum">
							<img src="img/post-two/girlindress.png" alt="girlwithcofee">
							<h2 class="post-two__title">summer</h2>
							<p class="post-two__text">One of Saturn’s largest rings may be newer than anyone</p>
							<ul class="post-two__list">
								<li class="post-two__item">June 6, 2019</li>
								<li class="post-two__item"><span>By</span> Rickie Baroch</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="pagination">
			<div class="container">
				<div class="pagination__body"></div>
			</div>
		</section>
		<section class="instagram">
			<div class="instagram__body">
				<h2 class="instagram__title">Follow our <a href="#" class="instagram__link">@instagram_name</a></h2>
				<div class="instagram__photo">
					<ul class="instagram__list">
						<li class="instagram__item"><img src="img/instagram/photo1.png" alt="" class="instagram__img"></li>
						<li class="instagram__item"><img src="img/instagram/photo2.jpg" alt="" class="instagram__img"></li>
						<li class="instagram__item"><img src="img/instagram/photo3.png" alt="" class="instagram__img"></li>
						<li class="instagram__item"><img src="img/instagram/photo4.png" alt="" class="instagram__img"></li>
						<li class="instagram__item"><img src="img/instagram/photo5.png" alt="" class="instagram__img"></li>
						<li class="instagram__item"><img src="img/instagram/photo6.png" alt="" class="instagram__img"></li>
					</ul>
				</div>
			</div>
		</section>
	</main>
	<footer class=" footer">
		<div class="container">
			<div class="footer__body">
				<h2 class="footer__title">FASHION</h2>
				<nav class="footer__nav">
					<ul class="footer__list">
						<li class="footer__item"><a href="#" class="footer__link">Home</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Recipes</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Article</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Contact</a></li>
						<li class="footer__item"><a href="#" class="footer__link">Purchase</a></li>
					</ul>
				</nav>
				<nav class="footer__social">
					<ul class="footer__icons">
						<li class="footer__media"><a href="#"><img src="img/header/facebook.png" alt="gacebook"></a></li>
						<li class="footer__media"><a href="#"><img src="img/header/twitter active.png" alt="twitter"></a></li>
						<li class="footer__media"><a href="#"><img src="img/header/pinterest.png" alt="pinterest"></a></li>
						<li class="footer__media"><a href="#"><img src="img/header/google play.png" alt="google"></a></li>
						<li class="footer__media"><a href="#"><img src="img/header/behance.png" alt="behance"></a>
						</li>
						<li class="footer__media"><a href="#"><img src="img/header/instagram.png" alt="instagram"></a></li>
					</ul>
				</nav>
				<div class="footer__info">
					<h6 class="footer__text">@2019 Logwork. All Right Reserved.</h6>
				</div>
			</div>
		</div>
		</div>
	</footer>
</body>

</html>